<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff0064cb"
    >

    <ImageView
        android:id="@+id/casalogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/splash_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/iseplogo"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:src="@drawable/isep_logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>